﻿// <auto-generated />
using System;
using HortifrutiDias.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HortifrutiDias.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191015185404_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("HortifrutiDias.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "9D3C44C8-8E59-499D-A761-0D69648605FD",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "e76468f4-9656-4949-b28d-88af601c259c",
                            Email = "luis4ndre@gmail.com",
                            EmailConfirmed = true,
                            FirstName = "Luis Andre",
                            LastName = "Costa Gouveia",
                            LockoutEnabled = false,
                            NormalizedEmail = "LUIS4NDRE@GMAIL.COM",
                            NormalizedUserName = "LUIS4NDRE",
                            PasswordHash = "AQAAAAEAACcQAAAAEPQO9Ja3Ix/zfAML+Og2LlXNfZStXNF56+cr/1P5uLvW15TqIbcyj2vi22RtafP45Q==",
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "luis4ndre"
                        },
                        new
                        {
                            Id = "1F6504BC-EFB8-4217-B318-F3D7731624E5",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "d5782b8c-860a-46aa-b989-b36c93ed33bf",
                            Email = "lfeliped_8@hotmail.com",
                            EmailConfirmed = true,
                            FirstName = "Luis Felipe",
                            LastName = "Dias Quintas",
                            LockoutEnabled = false,
                            NormalizedEmail = "LFELIPED_8@HOTMAIL.COM",
                            NormalizedUserName = "FELIPEDIAS",
                            PasswordHash = "AQAAAAEAACcQAAAAENSpmTwtj6FwI7KLgHneUxMaNffoDccFTm0SXEyeUDiUy/YWfupP1bDU85oDg0I/VQ==",
                            PhoneNumberConfirmed = false,
                            TwoFactorEnabled = false,
                            UserName = "felipedias"
                        });
                });

            modelBuilder.Entity("HortifrutiDias.Models.Category", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("Sort");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Name = "Fruta",
                            Sort = 0
                        },
                        new
                        {
                            Id = 2L,
                            Name = "Legume",
                            Sort = 1
                        },
                        new
                        {
                            Id = 3L,
                            Name = "Verdura",
                            Sort = 2
                        },
                        new
                        {
                            Id = 4L,
                            Name = "Outro",
                            Sort = 3
                        });
                });

            modelBuilder.Entity("HortifrutiDias.Models.Client", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("Agreement");

                    b.Property<string>("Contact");

                    b.Property<bool>("Excluded");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.HasKey("Id");

                    b.ToTable("Clients");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Address = "Rua padre, 123",
                            Agreement = "23432234",
                            Contact = "Jose",
                            Excluded = false,
                            Name = "Periquito",
                            Phone = "1138765878"
                        },
                        new
                        {
                            Id = 2L,
                            Address = "Rua Francisco, 465",
                            Agreement = "44432234",
                            Contact = "Maria",
                            Excluded = false,
                            Name = "Manuela",
                            Phone = "1138764456"
                        },
                        new
                        {
                            Id = 3L,
                            Address = "Rua Cardeal, 879",
                            Agreement = "55552234",
                            Contact = "Josefina",
                            Excluded = false,
                            Name = "Trigonela",
                            Phone = "1138889587"
                        },
                        new
                        {
                            Id = 4L,
                            Address = "Rua Teodoro, 888",
                            Agreement = "34552234",
                            Contact = "Carlos",
                            Excluded = false,
                            Name = "Pão de Ouro",
                            Phone = "1144489587"
                        });
                });

            modelBuilder.Entity("HortifrutiDias.Models.Invoice", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("ClientId");

                    b.Property<DateTime?>("ClosedDate");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<bool>("Delivered");

                    b.Property<DateTime>("DeliveryDate");

                    b.Property<bool>("Excluded");

                    b.Property<bool>("Paid");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("UserId");

                    b.ToTable("Invoices");
                });

            modelBuilder.Entity("HortifrutiDias.Models.InvoiceItem", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal?>("Amount");

                    b.Property<long>("InvoiceId");

                    b.Property<decimal?>("Price");

                    b.Property<long>("ProductId");

                    b.Property<long>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("ProductId");

                    b.HasIndex("UnitId");

                    b.ToTable("InvoiceItems");
                });

            modelBuilder.Entity("HortifrutiDias.Models.Product", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("CategoryId");

                    b.Property<bool>("Excluded");

                    b.Property<string>("Name");

                    b.Property<bool>("Visible");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "ABACAXI HAVAÍ",
                            Visible = true
                        },
                        new
                        {
                            Id = 2L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "CARAMBOLA",
                            Visible = true
                        },
                        new
                        {
                            Id = 3L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "COCO VERDE",
                            Visible = true
                        },
                        new
                        {
                            Id = 4L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "FIGO",
                            Visible = true
                        },
                        new
                        {
                            Id = 5L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "FRAMBOESA",
                            Visible = true
                        },
                        new
                        {
                            Id = 6L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "FR. DO CONDE/PINHA",
                            Visible = true
                        },
                        new
                        {
                            Id = 7L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "LARANJA PERA",
                            Visible = true
                        },
                        new
                        {
                            Id = 8L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MAMÃO HAVAI (PAPAYA}",
                            Visible = true
                        },
                        new
                        {
                            Id = 9L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MARACUJÁ",
                            Visible = true
                        },
                        new
                        {
                            Id = 10L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MARMELO NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 11L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MELANCIA",
                            Visible = true
                        },
                        new
                        {
                            Id = 12L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "NECTARINA ESTRANG.",
                            Visible = true
                        },
                        new
                        {
                            Id = 13L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "UVA RUBI",
                            Visible = true
                        },
                        new
                        {
                            Id = 14L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "ABACATE",
                            Visible = true
                        },
                        new
                        {
                            Id = 15L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "ABACAXI",
                            Visible = true
                        },
                        new
                        {
                            Id = 16L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "ABIU",
                            Visible = true
                        },
                        new
                        {
                            Id = 17L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "ACEROLA",
                            Visible = true
                        },
                        new
                        {
                            Id = 18L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "AMEIXA ESTRANGEIRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 19L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "AMEIXA NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 20L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "BANANA MAÇÃ",
                            Visible = true
                        },
                        new
                        {
                            Id = 21L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "CAJU",
                            Visible = true
                        },
                        new
                        {
                            Id = 22L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "CEREJA ESTRANGEIRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 23L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "GOIABA",
                            Visible = true
                        },
                        new
                        {
                            Id = 24L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "JACA",
                            Visible = true
                        },
                        new
                        {
                            Id = 25L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "LARANJA",
                            Visible = true
                        },
                        new
                        {
                            Id = 26L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "LIMÃO",
                            Visible = true
                        },
                        new
                        {
                            Id = 27L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "LIMÃO TAITI",
                            Visible = true
                        },
                        new
                        {
                            Id = 28L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MAÇÃ NACIONAL FUJI",
                            Visible = true
                        },
                        new
                        {
                            Id = 29L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MAÇÃ ESTRANGEIRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 30L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MAÇÃ ESTR. RED DEL",
                            Visible = true
                        },
                        new
                        {
                            Id = 31L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MANGA",
                            Visible = true
                        },
                        new
                        {
                            Id = 32L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MELÃO AMARELO",
                            Visible = true
                        },
                        new
                        {
                            Id = 33L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "PERA NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 34L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "PÊSSEGO NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 35L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "PÊSSEGO ESTRANGEIRO",
                            Visible = true
                        },
                        new
                        {
                            Id = 36L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "ROMÃ",
                            Visible = true
                        },
                        new
                        {
                            Id = 37L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "TANGERINA MURCOT",
                            Visible = true
                        },
                        new
                        {
                            Id = 38L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "UVA ITÁLIA",
                            Visible = true
                        },
                        new
                        {
                            Id = 39L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "UVA NIÁGARA",
                            Visible = true
                        },
                        new
                        {
                            Id = 40L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "ABACAXI PÉROLA",
                            Visible = true
                        },
                        new
                        {
                            Id = 41L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "AMÊNDOA",
                            Visible = true
                        },
                        new
                        {
                            Id = 42L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "ATEMÓIA",
                            Visible = true
                        },
                        new
                        {
                            Id = 43L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "AVELÃ",
                            Visible = true
                        },
                        new
                        {
                            Id = 44L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "BANANA",
                            Visible = true
                        },
                        new
                        {
                            Id = 45L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "BANANA NANICA",
                            Visible = true
                        },
                        new
                        {
                            Id = 46L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "BANANA PRATA",
                            Visible = true
                        },
                        new
                        {
                            Id = 47L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "CAQUI",
                            Visible = true
                        },
                        new
                        {
                            Id = 48L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "CASTANHA",
                            Visible = true
                        },
                        new
                        {
                            Id = 49L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "CIDRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 50L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "DAMASCO ESTRANGEIRO",
                            Visible = true
                        },
                        new
                        {
                            Id = 51L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "GRAVIOLA",
                            Visible = true
                        },
                        new
                        {
                            Id = 52L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "GRAPE FRUIT",
                            Visible = true
                        },
                        new
                        {
                            Id = 53L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "JABUTICABA",
                            Visible = true
                        },
                        new
                        {
                            Id = 54L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "KIWI NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 55L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "KIWI ESTRANGEIRO",
                            Visible = true
                        },
                        new
                        {
                            Id = 56L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "LARANJA LIMA",
                            Visible = true
                        },
                        new
                        {
                            Id = 57L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "LICHIA",
                            Visible = true
                        },
                        new
                        {
                            Id = 58L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "LIMA DA PÉRSIA",
                            Visible = true
                        },
                        new
                        {
                            Id = 59L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MAÇÃ NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 60L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MAÇÃ NACIONAL GALA",
                            Visible = true
                        },
                        new
                        {
                            Id = 61L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MAÇÃ ESTRAN. GRANNY SMITH",
                            Visible = true
                        },
                        new
                        {
                            Id = 62L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MAMÃO FORMOSA",
                            Visible = true
                        },
                        new
                        {
                            Id = 63L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MANGOSTÃO",
                            Visible = true
                        },
                        new
                        {
                            Id = 64L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MARMELO ESTRANGEIRO",
                            Visible = true
                        },
                        new
                        {
                            Id = 65L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MEXERICA",
                            Visible = true
                        },
                        new
                        {
                            Id = 66L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "MORANGO",
                            Visible = true
                        },
                        new
                        {
                            Id = 67L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "NECTARINA NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 68L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "NÊSPERA",
                            Visible = true
                        },
                        new
                        {
                            Id = 69L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "NOZES",
                            Visible = true
                        },
                        new
                        {
                            Id = 70L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "PÊRA ESTRANGEIRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 71L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "QUINCAM",
                            Visible = true
                        },
                        new
                        {
                            Id = 72L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "SERIGUELA",
                            Visible = true
                        },
                        new
                        {
                            Id = 73L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "TAMARINDO",
                            Visible = true
                        },
                        new
                        {
                            Id = 74L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "TANGERINA CRAVO",
                            Visible = true
                        },
                        new
                        {
                            Id = 75L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "TANGERINA PONCAM",
                            Visible = true
                        },
                        new
                        {
                            Id = 76L,
                            CategoryId = 1L,
                            Excluded = false,
                            Name = "UVA ESTRANGEIRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 77L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ABÓBORA MORANGA",
                            Visible = true
                        },
                        new
                        {
                            Id = 78L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ABÓBORA PAULISTA",
                            Visible = true
                        },
                        new
                        {
                            Id = 79L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ALCACHOFRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 80L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "BERINJELA CONSERVA",
                            Visible = true
                        },
                        new
                        {
                            Id = 81L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "BERINJELA JAPONESA",
                            Visible = true
                        },
                        new
                        {
                            Id = 82L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "CARÁ",
                            Visible = true
                        },
                        new
                        {
                            Id = 83L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "CHUCHU",
                            Visible = true
                        },
                        new
                        {
                            Id = 84L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "COGUMELO",
                            Visible = true
                        },
                        new
                        {
                            Id = 85L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ERVILHA COMUM",
                            Visible = true
                        },
                        new
                        {
                            Id = 86L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ERVILHA TORTA",
                            Visible = true
                        },
                        new
                        {
                            Id = 87L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "FAVA",
                            Visible = true
                        },
                        new
                        {
                            Id = 88L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "FEIJÃO CORADO",
                            Visible = true
                        },
                        new
                        {
                            Id = 89L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "GENGIBRE",
                            Visible = true
                        },
                        new
                        {
                            Id = 90L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "INHAME",
                            Visible = true
                        },
                        new
                        {
                            Id = 91L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "JILÓ",
                            Visible = true
                        },
                        new
                        {
                            Id = 92L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "MANDIOCA",
                            Visible = true
                        },
                        new
                        {
                            Id = 93L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "MANDIOQUINHA",
                            Visible = true
                        },
                        new
                        {
                            Id = 94L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "MELÃO SÃO CAETANO",
                            Visible = true
                        },
                        new
                        {
                            Id = 95L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "PEPINO JAPONÊS",
                            Visible = true
                        },
                        new
                        {
                            Id = 96L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "TAQUENOCO",
                            Visible = true
                        },
                        new
                        {
                            Id = 97L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ABÓBORA JAPONESA",
                            Visible = true
                        },
                        new
                        {
                            Id = 98L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ABOBRINHA ITALIANA",
                            Visible = true
                        },
                        new
                        {
                            Id = 99L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "BATATA DOCE AMARELA",
                            Visible = true
                        },
                        new
                        {
                            Id = 100L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "BATATA DOCE ROSADA",
                            Visible = true
                        },
                        new
                        {
                            Id = 101L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "BERINJELA COMUM",
                            Visible = true
                        },
                        new
                        {
                            Id = 102L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "CENOURA",
                            Visible = true
                        },
                        new
                        {
                            Id = 103L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "MAXIXE",
                            Visible = true
                        },
                        new
                        {
                            Id = 104L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "PEPINO CAIPIRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 105L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "PIMENTA VERMELHA",
                            Visible = true
                        },
                        new
                        {
                            Id = 106L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "TOMATE SALADA",
                            Visible = true
                        },
                        new
                        {
                            Id = 107L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "VAGEM MACARRÃO",
                            Visible = true
                        },
                        new
                        {
                            Id = 108L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ABÓBORA",
                            Visible = true
                        },
                        new
                        {
                            Id = 109L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ABÓBORA SECA",
                            Visible = true
                        },
                        new
                        {
                            Id = 110L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "ABOBRINHA BRASILEIRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 111L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "BETERRABA",
                            Visible = true
                        },
                        new
                        {
                            Id = 112L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "PEPINO COMUM",
                            Visible = true
                        },
                        new
                        {
                            Id = 113L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "PIMENTA CAMBUCI",
                            Visible = true
                        },
                        new
                        {
                            Id = 114L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "PIMENTÃO AMARELO",
                            Visible = true
                        },
                        new
                        {
                            Id = 115L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "PIMENTÃO VERDE",
                            Visible = true
                        },
                        new
                        {
                            Id = 116L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "PIMENTÃO VERMELHO",
                            Visible = true
                        },
                        new
                        {
                            Id = 117L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "QUIABO",
                            Visible = true
                        },
                        new
                        {
                            Id = 118L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "TOMATE",
                            Visible = true
                        },
                        new
                        {
                            Id = 119L,
                            CategoryId = 2L,
                            Excluded = false,
                            Name = "TOMATE CAQUI",
                            Visible = true
                        },
                        new
                        {
                            Id = 120L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ALFACE",
                            Visible = true
                        },
                        new
                        {
                            Id = 121L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "CEBOLINHA",
                            Visible = true
                        },
                        new
                        {
                            Id = 122L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "COUVE BRUXELAS",
                            Visible = true
                        },
                        new
                        {
                            Id = 123L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "AGRIÃO",
                            Visible = true
                        },
                        new
                        {
                            Id = 124L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ALHO PORRÓ",
                            Visible = true
                        },
                        new
                        {
                            Id = 125L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "CATALONHA",
                            Visible = true
                        },
                        new
                        {
                            Id = 126L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "CENOURA COM FOLHAS",
                            Visible = true
                        },
                        new
                        {
                            Id = 127L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "COENTRO",
                            Visible = true
                        },
                        new
                        {
                            Id = 128L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ERVA-DOCE",
                            Visible = true
                        },
                        new
                        {
                            Id = 129L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ESPINAFRE",
                            Visible = true
                        },
                        new
                        {
                            Id = 130L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "GENGIBRE COM FOLHAS",
                            Visible = true
                        },
                        new
                        {
                            Id = 131L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "GOBO",
                            Visible = true
                        },
                        new
                        {
                            Id = 132L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "HORTELÃ",
                            Visible = true
                        },
                        new
                        {
                            Id = 133L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "MILHO VERDE",
                            Visible = true
                        },
                        new
                        {
                            Id = 134L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "MOYASHI",
                            Visible = true
                        },
                        new
                        {
                            Id = 135L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "NABO",
                            Visible = true
                        },
                        new
                        {
                            Id = 136L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "RABANETE",
                            Visible = true
                        },
                        new
                        {
                            Id = 137L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "RÚCULA",
                            Visible = true
                        },
                        new
                        {
                            Id = 138L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "SALSÃO",
                            Visible = true
                        },
                        new
                        {
                            Id = 139L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ACELGA",
                            Visible = true
                        },
                        new
                        {
                            Id = 140L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ALMEIRÃO",
                            Visible = true
                        },
                        new
                        {
                            Id = 141L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ASPARGO",
                            Visible = true
                        },
                        new
                        {
                            Id = 142L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "BETERRABA COM FOLHAS",
                            Visible = true
                        },
                        new
                        {
                            Id = 143L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "BRÓCOLIS",
                            Visible = true
                        },
                        new
                        {
                            Id = 144L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "CHICÓRIA",
                            Visible = true
                        },
                        new
                        {
                            Id = 145L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "COUVE",
                            Visible = true
                        },
                        new
                        {
                            Id = 146L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "COUVE-FLOR",
                            Visible = true
                        },
                        new
                        {
                            Id = 147L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ENDÍVIA",
                            Visible = true
                        },
                        new
                        {
                            Id = 148L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ESCAROLA",
                            Visible = true
                        },
                        new
                        {
                            Id = 149L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "FEIJÃO SOJA",
                            Visible = true
                        },
                        new
                        {
                            Id = 150L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "FOLHA DE UVA",
                            Visible = true
                        },
                        new
                        {
                            Id = 151L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "LOURO",
                            Visible = true
                        },
                        new
                        {
                            Id = 152L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "MOSTARDA",
                            Visible = true
                        },
                        new
                        {
                            Id = 153L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "ORÉGANO",
                            Visible = true
                        },
                        new
                        {
                            Id = 154L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "PALMITO",
                            Visible = true
                        },
                        new
                        {
                            Id = 155L,
                            CategoryId = 3L,
                            Excluded = false,
                            Name = "REPOLHO",
                            Visible = true
                        },
                        new
                        {
                            Id = 156L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "ALHO ESTRANGEIRO",
                            Visible = true
                        },
                        new
                        {
                            Id = 157L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "AMENDOIM SEM CASCA",
                            Visible = true
                        },
                        new
                        {
                            Id = 158L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "CEBOLA NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 159L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "BATATA NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 160L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "COCO SECO",
                            Visible = true
                        },
                        new
                        {
                            Id = 161L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "ALHO NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 162L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "AMENDOIM COM CASCA",
                            Visible = true
                        },
                        new
                        {
                            Id = 163L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "CANJICA",
                            Visible = true
                        },
                        new
                        {
                            Id = 164L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "CEBOLA ESTRANGEIRA",
                            Visible = true
                        },
                        new
                        {
                            Id = 165L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "MILHO PIPOCA NACIONAL",
                            Visible = true
                        },
                        new
                        {
                            Id = 166L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "MILHO PIPOCA ESTRANGEIRO",
                            Visible = true
                        },
                        new
                        {
                            Id = 167L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "OVOS BRANCOS",
                            Visible = true
                        },
                        new
                        {
                            Id = 168L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "OVOS DE CODORNA",
                            Visible = true
                        },
                        new
                        {
                            Id = 169L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "OVOS VERMELHOS",
                            Visible = true
                        },
                        new
                        {
                            Id = 170L,
                            CategoryId = 4L,
                            Excluded = false,
                            Name = "PINHÃO",
                            Visible = true
                        });
                });

            modelBuilder.Entity("HortifrutiDias.Models.Unit", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Abbreviation");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Units");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            Abbreviation = "cx",
                            Name = "Caixa"
                        },
                        new
                        {
                            Id = 2L,
                            Abbreviation = "un",
                            Name = "Unidade"
                        },
                        new
                        {
                            Id = 3L,
                            Abbreviation = "mc",
                            Name = "Maço"
                        },
                        new
                        {
                            Id = 4L,
                            Abbreviation = "sc",
                            Name = "Saco"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetIdentityRoles");

                    b.HasData(
                        new
                        {
                            Id = "1",
                            ConcurrencyStamp = "71198c46-4486-4745-a9c3-edfbe2f3a83f",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = "2",
                            ConcurrencyStamp = "3a9d8777-274f-434d-a23b-7a8d77c4c4a1",
                            Name = "Manager",
                            NormalizedName = "MANAGER"
                        },
                        new
                        {
                            Id = "3",
                            ConcurrencyStamp = "bfc923cd-42e2-4567-86c0-e031f767b418",
                            Name = "Employee",
                            NormalizedName = "EMPLOYEE"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = "9D3C44C8-8E59-499D-A761-0D69648605FD",
                            RoleId = "1"
                        },
                        new
                        {
                            UserId = "1F6504BC-EFB8-4217-B318-F3D7731624E5",
                            RoleId = "2"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HortifrutiDias.Models.Invoice", b =>
                {
                    b.HasOne("HortifrutiDias.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HortifrutiDias.Models.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("HortifrutiDias.Models.InvoiceItem", b =>
                {
                    b.HasOne("HortifrutiDias.Models.Invoice")
                        .WithMany("InvoiceItems")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HortifrutiDias.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HortifrutiDias.Models.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HortifrutiDias.Models.Product", b =>
                {
                    b.HasOne("HortifrutiDias.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HortifrutiDias.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HortifrutiDias.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HortifrutiDias.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HortifrutiDias.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
